{
  "name": "porto",
  "version": "0.0.1",
  "author": {
    "name": "J4y J3ff",
    "email": "gaspergvj@gmail.com"
  },
  "keywords": [
    "ghost-theme"
  ],
  "engines": {
    "ghost": ">=5.0.0"
  },
  "scripts": {
    "restart": "nodemon default.hbs",
    "start": "npx tailwindcss -i ./assets/css/globals.css -o ./assets/build/styles.css --watch",
    "dev": "gulp",
    "build": "gulp build",
    "zip": "gulp zip",
    "gscan": "gscan ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gscan": "^3.5.1",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "preline": "^2.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "pump": "^3.0.0",
    "tailwindcss": "^3.4.3"
  },
  "config": {
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "posts_per_page": 12,
    "card_assets": true,
    "custom": {
      "use_portal_links": {
        "type": "boolean",
        "default": false
      }
    }
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "nodemon": "^3.1.0"
  }
}